<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/randomJokeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Joke" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search jokes..." />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/showMoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show More Results"
        android:visibility="gone" />

    <Button
        android:id="@+id/openFavoritesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites" />

</LinearLayout> 